<<<<<<< HEAD
DEBUG="False"
DJANGO_ALLOWED_HOSTS="*"
DJANGO_SUPERUSER_USERNAME=""
DJANGO_SUPERUSER_EMAIL=""
DJANGO_SUPERUSER_PASSWORD=""
CREATE_SUPERUSER="True"
PYTHON_VERSION=3.11.5
=======
DEBUG="False"
DJANGO_ALLOWED_HOSTS="*"
DJANGO_SUPERUSER_USERNAME=""
DJANGO_SUPERUSER_EMAIL=""
DJANGO_SUPERUSER_PASSWORD=""
CREATE_SUPERUSER="True"
PYTHON_VERSION=3.11.5
>>>>>>> 60a1fb1c9d251ab22131d1973aedb1dea4663cd0
